TheBookGame_PHP/src/jeux_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:p="http://www.esgi.fr/2013/ProjetXML" targetNamespace="http://www.esgi.fr/2013/ProjetXML">

<xsd:element name="livres" type="p:livres"></xsd:element>

<xsd:complexType name="livres">
		<xsd:sequence>
			<xsd:element name="livre" type="p:livre" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="livre">
		<xsd:sequence>
			<xsd:element name="jeu" type="p:jeu" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="jeu">
		<xsd:sequence>
			<xsd:element name="presentation" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="situation" type="p:situation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="title" type="xsd:string" />
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="situation">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exposition" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="code" type="xsd:string" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="question" type="p:question" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="question">
		<xsd:sequence>
			<xsd:element name="label">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="type" type="xsd:string" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="choix" type="p:choix" minOccurs="0"></xsd:element>
			<xsd:element name="suivant" type="p:suivant" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="choix">
		<xsd:sequence>
			<xsd:element name="rep" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="val" type="xsd:string" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="si">
		<xsd:sequence>
			<xsd:element name="test" type="p:test" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="suivant">
		<xsd:sequence>
			<xsd:element name="si" type="p:si"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>


	<xsd:complexType name="test">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:integer"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="val" type="xsd:string" />
	</xsd:complexType>

	

</xsd:schema>